<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav a{
        margin: 0 23px;
        text-decoration: none;
        color: aliceblue;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
      }

      .firstSection div{
        width: 30%;
      }

      .leftSection{
        background-color: red;
      }

      .rightSection{
        background-color: red;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Nadira's Portfolio</div>
        <div class="right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact Me</a>
        </div>

      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                1321
            </div>
            <div class="rightSection">
                6757
            </div>
        </section>
    </main>
  </body>
</html>
